(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:MCP6022" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP6022" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/20001685e.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp rail-to-rail" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Operational Amplifiers, Rail-to-Rail Input/Output, DIP-8/SOIC-8/TSSOP-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP6022_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6022_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6022_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCP1702:MCP1702-3302E_TO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at -12.7 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MCP1702-3302E_TO" (id 1) (at -12.7 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TO92127P469H5334-3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "MICROCHIP TECH." (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "SNAPEDA_PN" "MCP1702-3302E/TO" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "E" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "5.334 mm" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "MCP1702-3302E_TO_0_0"
        (rectangle (start -12.7 -5.08) (end 12.7 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "VOUT" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 57.15 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 55377b44-9480-41c9-94a4-82bd038449c2)
  )
  (junction (at 156.21 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 6e8df9c0-ea90-4be3-9bcb-f89700401414)
  )
  (junction (at 125.73 63.5) (diameter 0) (color 0 0 0 0)
    (uuid d3542b5a-5d04-47a1-8358-6883bf62269c)
  )
  (junction (at 156.21 66.04) (diameter 0) (color 0 0 0 0)
    (uuid f0b2f8d1-0feb-4807-8296-277589e40894)
  )

  (wire (pts (xy 135.89 52.07) (xy 125.73 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09ad1ff2-218d-41cc-b8d3-ad2849df757b)
  )
  (wire (pts (xy 190.5 66.04) (xy 190.5 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 107038b4-eb3a-47b7-8c5d-ca0bdd9072ef)
  )
  (wire (pts (xy 147.32 66.04) (xy 156.21 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1591e138-6e54-42bc-bea0-e4e6aa5dab45)
  )
  (wire (pts (xy 156.21 66.04) (xy 156.21 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d4f1c14-b0cc-4a29-8a58-6b223ff07e98)
  )
  (wire (pts (xy 101.6 68.58) (xy 111.76 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fbc8478-621a-4880-8849-e93a0fd2c0f4)
  )
  (wire (pts (xy 125.73 52.07) (xy 125.73 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2953deda-4358-4970-8e2d-e7b6454be32f)
  )
  (wire (pts (xy 143.51 52.07) (xy 156.21 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c8ad156-a82d-4dd3-a4cd-71756fe7a658)
  )
  (wire (pts (xy 125.73 63.5) (xy 132.08 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d692fb4-ae0f-4d3c-892f-d1be9d74712e)
  )
  (wire (pts (xy 170.18 66.04) (xy 173.99 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f5d40f8-b2c9-4b11-ab79-c6a0f036cbf6)
  )
  (wire (pts (xy 125.73 82.55) (xy 125.73 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38a83da0-f4b9-49ad-af0d-03cf46447d76)
  )
  (wire (pts (xy 111.76 76.2) (xy 111.76 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ae67c21-7890-4340-b02d-1efef353a6bb)
  )
  (wire (pts (xy 46.99 63.5) (xy 57.15 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4823d4c7-f6ce-42dc-8aa2-6b675d95a20f)
  )
  (wire (pts (xy 57.15 63.5) (xy 66.04 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54d488cb-9819-4eca-81c8-2e3c50322270)
  )
  (wire (pts (xy 57.15 73.66) (xy 57.15 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57f1d567-eed1-46cd-8eb3-e8eb8f740b3c)
  )
  (wire (pts (xy 156.21 74.93) (xy 156.21 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60d7d9cc-ea64-41e3-bd44-340b04b6c607)
  )
  (wire (pts (xy 156.21 83.82) (xy 156.21 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6807fe20-fbd8-45d4-83ed-c735c9c518f5)
  )
  (wire (pts (xy 125.73 63.5) (xy 125.73 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a34d61e-c49a-446c-8c94-24aef491450e)
  )
  (wire (pts (xy 57.15 63.5) (xy 57.15 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0bf7b92-4936-427d-990e-1f95e23923af)
  )
  (wire (pts (xy 39.37 78.74) (xy 39.37 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43312f4-02b5-48f7-89da-9831bc965996)
  )
  (wire (pts (xy 101.6 63.5) (xy 125.73 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b08baa74-0d4f-4374-9596-7ba4aa79fb13)
  )
  (wire (pts (xy 132.08 68.58) (xy 132.08 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b225e645-8ad9-4fd8-89d6-06e94453fe46)
  )
  (wire (pts (xy 132.08 76.2) (xy 156.21 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b996ad87-d2be-43ef-8084-618a1962b4bc)
  )
  (wire (pts (xy 156.21 66.04) (xy 162.56 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb7f94de-919d-4c19-8783-acb04425bc08)
  )
  (wire (pts (xy 181.61 66.04) (xy 190.5 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce9a3835-4930-489b-896e-d03236b19d1a)
  )
  (wire (pts (xy 156.21 52.07) (xy 156.21 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec9191d2-7de7-45a4-be05-3e3ac6e2ca55)
  )

  (symbol (lib_id "Device:C") (at 111.76 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 020049e1-d8a5-4a4d-a66c-86f302582c71)
    (property "Reference" "C2" (id 0) (at 115.57 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C=1uF" (id 1) (at 115.57 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 112.7252 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cb85acd-b7ac-476e-8d23-c370acb2b615))
    (pin "2" (uuid 9f512424-fc1c-46c8-8753-56d34359aabd))
  )

  (symbol (lib_id "power:GND") (at 190.5 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a8026df-ce3b-44bd-952f-45c1512c44a1)
    (property "Reference" "#PWR0105" (id 0) (at 190.5 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 78.74 0))
    (property "Footprint" "" (id 2) (at 190.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cb21d32-9167-4161-8221-2129a5ed1952))
  )

  (symbol (lib_id "power:GND") (at 57.15 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 295524ca-734d-4688-b035-bfe8f0cd63fd)
    (property "Reference" "#PWR0103" (id 0) (at 57.15 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 88.9 0))
    (property "Footprint" "" (id 2) (at 57.15 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07e4f007-3534-434a-afec-7d56d9f5f126))
  )

  (symbol (lib_id "Device:C") (at 57.15 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ee40cc8-e059-4bf6-82ce-1cade27551a9)
    (property "Reference" "C1" (id 0) (at 60.96 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C=1uF" (id 1) (at 60.96 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 58.1152 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d29caa1-4557-44fa-bb85-0f450d3fb07f))
    (pin "2" (uuid 16d376bd-db5d-4a59-8025-ae5f4549ee66))
  )

  (symbol (lib_id "Connector:USB_A") (at 39.37 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f5a593d-b109-4ea1-9106-1a00245b0fa7)
    (property "Reference" "J1" (id 0) (at 39.37 55.88 0))
    (property "Value" "USB_A" (id 1) (at 39.37 58.42 0))
    (property "Footprint" "" (id 2) (at 43.18 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 43.18 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a109695a-7a5a-4ff1-81f1-c62e064d8fdd))
    (pin "2" (uuid 94c92652-21ac-42f1-b571-6f41123e5974))
    (pin "3" (uuid 02eeeaf0-02f1-49a3-b288-95e452374a4f))
    (pin "4" (uuid bcfbf0fc-e1d4-4713-9434-d5f3b1b90b7a))
    (pin "5" (uuid 4206ccdf-4d5e-4a49-85ca-882972e6150d))
  )

  (symbol (lib_id "power:GND") (at 156.21 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56360ba2-00af-42d7-b28d-67a12041aaf9)
    (property "Reference" "#PWR0106" (id 0) (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 95.25 0))
    (property "Footprint" "" (id 2) (at 156.21 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d8a7943-ef03-45f3-9dbc-ef996316e9af))
  )

  (symbol (lib_id "MCP1702:MCP1702-3302E_TO") (at 83.82 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bf33e12-3e3e-4584-9706-637ab80ad2f8)
    (property "Reference" "Q1" (id 0) (at 83.82 55.88 0))
    (property "Value" "MCP1702-3302E_TO" (id 1) (at 83.82 58.42 0))
    (property "Footprint" "TO92127P469H5334-3" (id 2) (at 83.82 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "MICROCHIP TECH." (id 4) (at 83.82 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SNAPEDA_PN" "MCP1702-3302E/TO" (id 5) (at 83.82 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "E" (id 6) (at 83.82 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 7) (at 83.82 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "5.334 mm" (id 8) (at 83.82 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 5e1ffc5b-ef26-4895-9923-39386d354cef))
    (pin "2" (uuid cc825972-228c-491c-a2e3-f3487a587ef0))
    (pin "3" (uuid 1d4013c1-197b-475f-9f03-d107a9d58d3a))
  )

  (symbol (lib_id "Device:R_US") (at 156.21 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77806169-fb93-42ec-9c46-f4dc33408927)
    (property "Reference" "R2" (id 0) (at 158.75 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 158.75 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 157.226 71.374 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 478f8ad3-1204-4d8e-8284-0dd912a32411))
    (pin "2" (uuid 3c2c4cfd-b420-4d5c-aca7-4f4c50fa0f0f))
  )

  (symbol (lib_id "Device:LED") (at 177.8 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7fd7cb09-496d-4f85-a95b-f531a0ea6ec8)
    (property "Reference" "D1" (id 0) (at 179.3875 59.69 0))
    (property "Value" "LED" (id 1) (at 179.3875 62.23 0))
    (property "Footprint" "" (id 2) (at 177.8 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e93f1ff9-82cc-426b-b31b-274f08cc4327))
    (pin "2" (uuid dc463df2-2692-4a08-9d95-1a693251e4f0))
  )

  (symbol (lib_id "Device:C") (at 125.73 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8034d76e-1005-4ef1-b1e5-44c2d719a792)
    (property "Reference" "C3" (id 0) (at 129.54 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 129.54 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 126.6952 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7499991b-fc67-4488-8af0-5240bad07e74))
    (pin "2" (uuid e62ae2b4-64c0-438f-b993-52d7a33b033a))
  )

  (symbol (lib_id "Device:R_US") (at 156.21 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d104295-9623-48ff-b0ee-d8b23e0e5a8a)
    (property "Reference" "R3" (id 0) (at 158.75 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 158.75 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 157.226 80.264 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 061961ea-d7c7-455b-8c18-ea5c5c9bee70))
    (pin "2" (uuid c5a6a7c3-7d73-4e1b-b761-827e971a69fa))
  )

  (symbol (lib_id "Device:R_US") (at 166.37 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91dd2493-9a98-408e-ad9c-b6fe4b5930da)
    (property "Reference" "R4" (id 0) (at 166.37 59.69 90))
    (property "Value" "R_US" (id 1) (at 166.37 62.23 90))
    (property "Footprint" "" (id 2) (at 166.116 67.056 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95f04343-b5e5-4e3d-b82a-0dd27c24fcfc))
    (pin "2" (uuid 42b7f311-aacb-413c-955d-b723717a1f39))
  )

  (symbol (lib_id "Amplifier_Operational:MCP6022") (at 139.7 66.04 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 984aa65a-0e3f-4a39-921f-413190a0bf94)
    (property "Reference" "U1" (id 0) (at 139.7 55.88 0))
    (property "Value" "MCP6022" (id 1) (at 139.7 58.42 0))
    (property "Footprint" "" (id 2) (at 139.7 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/20001685e.pdf" (id 3) (at 139.7 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0596a4e1-f35f-4645-a1af-a46bcfa8e52f))
    (pin "2" (uuid 796035c3-1430-4e67-ba5f-486cff44299b))
    (pin "3" (uuid f1f29832-eb98-4642-8266-28e3a8357066))
  )

  (symbol (lib_id "power:GND") (at 125.73 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a04509d-d42c-43cd-b732-0a898a847610)
    (property "Reference" "#PWR0101" (id 0) (at 125.73 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 100.33 0))
    (property "Footprint" "" (id 2) (at 125.73 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33e4793f-e68e-4418-9255-83644e47fe6b))
  )

  (symbol (lib_id "power:GND") (at 39.37 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cddba92e-2fe5-409e-bae8-5cea79b8eacb)
    (property "Reference" "#PWR0104" (id 0) (at 39.37 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 88.9 0))
    (property "Footprint" "" (id 2) (at 39.37 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 902a03c6-f1c9-453b-99be-e60b50dcd462))
  )

  (symbol (lib_id "Device:R_US") (at 139.7 52.07 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f48fcfed-bd74-4e0c-ad62-f48ca0ffdb65)
    (property "Reference" "R1" (id 0) (at 139.7 45.72 90))
    (property "Value" "R_US" (id 1) (at 139.7 48.26 90))
    (property "Footprint" "" (id 2) (at 139.446 53.086 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b67c97f3-b475-4998-a83f-b9e85e9c28dc))
    (pin "2" (uuid ff1e8c4a-7e43-4eba-8681-ec9c8138a1dc))
  )

  (symbol (lib_id "power:GND") (at 111.76 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd20cb54-e0b8-497d-bcd7-a5669f942fac)
    (property "Reference" "#PWR0102" (id 0) (at 111.76 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.76 91.44 0))
    (property "Footprint" "" (id 2) (at 111.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9714e925-d4d1-4e19-912c-6947523d2327))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9a04509d-d42c-43cd-b732-0a898a847610"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/fd20cb54-e0b8-497d-bcd7-a5669f942fac"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/295524ca-734d-4688-b035-bfe8f0cd63fd"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/cddba92e-2fe5-409e-bae8-5cea79b8eacb"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/1a8026df-ce3b-44bd-952f-45c1512c44a1"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/56360ba2-00af-42d7-b28d-67a12041aaf9"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/2ee40cc8-e059-4bf6-82ce-1cade27551a9"
      (reference "C1") (unit 1) (value "C=1uF") (footprint "")
    )
    (path "/020049e1-d8a5-4a4d-a66c-86f302582c71"
      (reference "C2") (unit 1) (value "C=1uF") (footprint "")
    )
    (path "/8034d76e-1005-4ef1-b1e5-44c2d719a792"
      (reference "C3") (unit 1) (value "C") (footprint "")
    )
    (path "/7fd7cb09-496d-4f85-a95b-f531a0ea6ec8"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/4f5a593d-b109-4ea1-9106-1a00245b0fa7"
      (reference "J1") (unit 1) (value "USB_A") (footprint "")
    )
    (path "/6bf33e12-3e3e-4584-9706-637ab80ad2f8"
      (reference "Q1") (unit 1) (value "MCP1702-3302E_TO") (footprint "TO92127P469H5334-3")
    )
    (path "/f48fcfed-bd74-4e0c-ad62-f48ca0ffdb65"
      (reference "R1") (unit 1) (value "R_US") (footprint "")
    )
    (path "/77806169-fb93-42ec-9c46-f4dc33408927"
      (reference "R2") (unit 1) (value "R_US") (footprint "")
    )
    (path "/8d104295-9623-48ff-b0ee-d8b23e0e5a8a"
      (reference "R3") (unit 1) (value "R_US") (footprint "")
    )
    (path "/91dd2493-9a98-408e-ad9c-b6fe4b5930da"
      (reference "R4") (unit 1) (value "R_US") (footprint "")
    )
    (path "/984aa65a-0e3f-4a39-921f-413190a0bf94"
      (reference "U1") (unit 1) (value "MCP6022") (footprint "")
    )
  )
)
